void input_adjmatrix_Dijkstra(int g[][MAX_NODE], int *V, int *E)
{
	char vertex[3];
	int i, j, k, w;
	printf("\nInput number of nodes and edges\n");
	fscanf(fp, "%d %d", V, E);
	for (i = 0; i < *V; i++)
		for (j = 0; j < *V; j++)
			g[i][j] = 1000;
	for (i = 0; i < *V; i++)
		g[i][i] = 0;

	printf("\nInput two nodes consisting of edge --> ");

	for (k = 0; k < *E; k++) {
		fscanf(fp, "%s %d", vertex, &w);
		i = name2int(vertex[0]);
		j = name2int(vertex[1]);
		g[i][j] = w;
		g[j][i] = w;
	}
}